<html>
    <head>
        <title>Calculator</title>
    </head>
    <style>
    .claculator-container{
        height: 500px;
        width: 350px;
        background-color: #3A4655;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        box-shadow: 0 8px 50px 2px black;
        margin-top: 60px;
    }
    .brand-name{
        color: white;
        padding-top: 20px;
        margin-left: 260px;
    }
    .claculator-screen{
        font-size: medium;
        width: 300px;
        height: 50px;
        margin-left: 20px;
        margin-right: auto;
        
    }
/*Calculator Display Screen*/
.calc-screen {
    padding: 1rem;
}
#calc-operation {
    font-size: 1.3rem;
    text-align: right;
    color: #727B86;
    padding-bottom: .5rem;
}
#calc-typed {
    font-size: 2rem;
    text-align: right;
    color: #fff;
}
/*Calculator Buttons*/
.calc-button-row{
    display: table;
}
.calc-button-row button {
    display: table-cell;
    width: 25%;
    background: #425062;
    color: #fff;
    height: 65px;
    font-size: 1.3rem;
    border: none;
    border-color:#3C4857;
    border-width: 1px 1px 0px 0;
    border-style: solid;
}
.calc-button-row button.ac {
    color: yellow;
}
.calc-button-row button.opt {
    color: #ffbc56;
}

.calc-button-row button:nth-child(4n){
    border-right: none;
}
.calc-button-row button:active {
    position: relative;
    top: 1px;
}
.calc-button-row button:hover {
    background: #3e4b5c;
}
    </style>

<body>
    <div class="claculator-container">
    <p class="brand-name">KOHARE</p>
    <input type="text" class="claculator-screen"/>
<!-- Calculator Buttons -->
<div class="calc-button-row">
    <button class="ac">AC</button>
    <button class="opt">(</button>
    <button class="opt">)</button>
    <button>&#9003;</button>
   
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="opt">&#215;</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="opt">&#8722;</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="opt">&#43;</button>
    <button>0</button>
    <button>.</button>
    <button class="ac">=</button>
    <button class="opt">&#247;</button>
</div>
</div>
  </body>
  </html>
